.fog {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh;
    overflow: hidden;
    z-index: -1;

    @media (min-width: @tablet-width) {
        height: 100vh;
    }

    @media(min-width:@desktop-base-width) {
        height: 976px;
    }

    @media(min-width:@desktop-max-width) {
        height: 1400px;
    }
}

.fog__cloud {
    position: absolute;
    bottom: 0;
    width: 300vw;
    height: 100vh;
    opacity: 1;

    @media (min-width: @tablet-width) {
        width: 100%;
        height: 300px;
        opacity: 0.7;
    }

    @media(min-width:@desktop-base-width) {
        opacity: 1;
        height: 600px;
    }

    @media(min-width:@desktop-max-width) {
        height: 1100px;
    }
}

.fog__cloud--cloud1 {
    animation: marquee 30s ease-in-out infinite;
    animation-direction: alternate-reverse;
    animation-fill-mode: forwards;
}

.fog__cloud--cloud2 {
    animation: marquee 30s linear infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

@keyframes marquee {
    0% {

        transform: translate3d(0, 0, 0);
    }

    100% {
        width: 300vw;
        transform: translate3d(-200vw, 20vh, -50vh);

    }
}