.form {
    position: relative;
    left:30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 58px;
    box-sizing: border-box;
    width: 1400px;
    height: 64px;
    background-color: #d3c1a2;
    // border:2px solid #d3c1a2;
    outline: 3px solid #c5ac84;
    outline-offset: 3px;

    &::before {
        content: "";
        position: absolute;
        width: 508px;
        height: 44px;
        background-image: url(".././img/decor-up.svg");
        top: -43px;
        left: 289px;
    }

    &::after {
        content: "";
        position: absolute;
        width: 508px;
        height: 44px;
        background-image: url(".././img/decor-up.svg");
        transform: rotate(180deg);
        top: 62px;
        left: 289px;
    }
}

.form__title {
    font-size: 30px;
    font-family: @font--additional;
    font-weight: 400;
}