.page {
    height: 100%;
    font-family: @font--base;
    font-weight: normal;
    font-size: @font-size*1.8;
    line-height: 28/18;
    background-color: #fff;
    background-image: url("../img/background@1x.jpg");
    background-repeat: no-repeat;
    background-position:  top center;
    background-size:  100% 100vh;

    @media (min-resolution:2dppx) {
        background-image: url("../img/background@2x.jpg");
    }
}

.page__img-wrapper {
    position: absolute;
   
}
.page__img--add{
    position: absolute;
    z-index: 5;
    top: 938px;
    left: 405px;
}