.page__container {

  @media (min-width: @desktop-base-width) {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}

.container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-base-width) {
    width: 1395px;
  }

  @media (min-width: @desktop-max-width) {
    width: 1860px;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;

  white-space: nowrap;

  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(100%);
  overflow: hidden;
}